ApiSecret=98hbun98h
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=api
DB_PORT=5432
S3_USER_BUCKET=iscore-users
S3_GENERAL_BUCKET=iscore-media
DEV=true
PORT=5005
CORS=http://192.168.1.112:19000
